# spotbugs-gradle-plugin-multi-project-example

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: java.gradle  spotbugs.gradle
more-sub-projects/src/main/java/daggerok/spotbugs/: SpotbugsWarnings.java
sub-project/src/main/java/daggerok/: App.java
sub-project/src/test/java/daggerok/: AppJUnit4Test.java
