buildscript {
  ext {
    spotbugsVersion = '1.6.8'
    toolVersion = '3.1.10'

    javaVersion = JavaVersion.VERSION_1_8
    lombokVersion = '1.18.4'
    logbackVersion = '1.2.3'
    slf4jVersion = '1.7.25'
    vavrVersion = '0.9.2'

    junitPlatformVersion = '1.3.0'
    junitJupiterVersion = '5.3.1'
    assertjVersion = '3.11.1'
    hamcrestVersion = '2.1'
    junit4Version = '4.12'
  }
}

plugins { 
  id 'com.github.spotbugs' version '1.6.8' apply false
//  // one more bug: 
//  // SpotBugs HTML reports not working (generates XML instead)
//  // when gradle lombok plugin also applied
//  id 'io.franzbecker.gradle-lombok' version '1.14' apply false
}

apply from: "$rootProject.projectDir/gradle/java.gradle"
apply from: "$rootProject.projectDir/gradle/spotbugs.gradle"

defaultTasks 'clean', 'check'
